name: vtadmin_web_build
on: [push, pull_request]

jobs:   
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
    
    - uses: actions/checkout@v2
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    
    - name: Install dependencies
      run: npm ci
      working-directory: ./web/vtadmin
    
    - name: Build front-end
      run: npm run build
      working-directory: ./web/vtadmin
    
    - name: Run eslint
      run: npm run lint:eslint
      working-directory: ./web/vtadmin
    
    - name: Run prettier
      run: npm run lint:prettier
      working-directory: ./web/vtadmin
    
    - name: Run stylelint
      run: npm run lint:stylelint
      working-directory: ./web/vtadmin
